EasyNavigator/Views/ListPage.xaml

<Page
    x:Class="EasyNavigator.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyNavigator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:EasyNavigator.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" Margin="8,32" TextWrapping="Wrap" Text="" TextAlignment="Center" RequestedTheme="Dark" BorderBrush="Black" PlaceholderText="" Background="{x:Null}" KeyUp="textBox_KeyUp" Height="32"/>
        </Grid>
        <ListView x:Name="listView" Grid.Row="1" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:AddressModel">
                    <Grid Width="998" Height="80" Margin="0,4.6,0,0.4">
                        <TextBlock Margin="0,10,-1,-10" FontSize="18.667" FontWeight="Bold" Text="{x:Bind Name, Mode=OneTime}"/>
                        <TextBlock Margin="0,44,-2,-44" Text="{x:Bind Address, Mode=OneTime}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
