EasyNavigator/MainPage.xaml

<Page
    x:Class="EasyNavigator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveUI">
                <VisualState x:Name="OnlyLeft">
                    <VisualState.Setters>
                        <Setter Target="webViewFrame.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="listFrame.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="OnlyRight">
                    <VisualState.Setters>
                        <Setter Target="listFrame.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="webViewFrame.(Grid.Column)" Value="0" />
                        <Setter Target="webViewFrame.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AllVisible">
                    <VisualState.Setters>
                        <Setter Target="listFrame.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="listFrame.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame x:Name="listFrame" Content=""/>
        <Frame x:Name="webViewFrame" Content="" Grid.Column="1"/>
    </Grid>
</Page>
