BusHelper/Views/MainPage.xaml

<Page
    x:Class="BusHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl
       x:Name="MapControl"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"   
       MapServiceToken="xa2faemLIeXdyoFYyu5v~KSPiD7g_d6-Pb8eFj1F5MA~AgtOb8fIaJs-n0ZGM1ph99plw5ZTV-rlyxQ0HCAkjlSFk9wEZTMXlICCMzeie-3_" Margin="137,66,0,0" RenderTransformOrigin="0.493,0.466"/>
        <RelativePanel>
            <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>

            </StackPanel>
        </RelativePanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="地图" VerticalAlignment="Top" Height="60" Width="63"/>
        <TextBox x:Name="text_from" HorizontalAlignment="Left" TextWrapping="Wrap" Text="当前位置" VerticalAlignment="Top" Height="60" Width="30" Margin="53,6,0,0" />
        <TextBox x:Name="text_to" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="60" Width="30" Margin="117,6,0,0" RenderTransformOrigin="0.5,0.494" />
        <Button x:Name="button_to" Content="自动寻路" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,6,0,0" Height="60" Click="button_Click"/>
        <Button x:Name="button_pos" Content="回到当前" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,6,0,0" Click="button_pos_Click" Height="60"/>
        <TextBox x:Name="tbOutputText" TextWrapping="Wrap" Text=" " Margin="0,71,0,-11" HorizontalAlignment="Left" Width="137"/>


    </Grid>


</Page>
